<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information System</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Computer Operating System Components</h1>

    <h2>Sound Activated House Lights</h2>


    <img src="images/Sound activated lights.jpeg" alt="sound lights" height="300px">

    <h3>Input: </h3>
    <p>There is the switch to turn light on and lights off adding to that switch it could be a microphone on it which in
        that microphone it can detect when you clap or wisel. Using the claps it can turn the lights on and specify how
        high or low you want the lights to come up.</p>


<img src="images/arrow.jpeg" alt="Down left arrow">

    <h3> CPU and Memory:</h3>
    <p>There is this amplifier that the microphone is connected to. What this amplifier is the main brain and saves what
        the memory should have to identify the sounds around the microphone in order to activate the lights of the home.
        which it controls the lights</p>
        
        <img src="images/right arrow.jpeg" alt="down right arrow">
    <h3>Output:</h3>
    <p>Using the claps it can turn the lights on and specify how
        high or low you want the lights to come up. Depending on how hard or how weak the amplifier detects the clap or
        the wisel it will make the lights brighters or not brighters. wiseling it wil change the color of the lights
        using the Rbgs color. </p>

</body>


</html>